69:103  6:176  Found BIOS RSDP at F05B0
69:103  0:000  Printing ACPI tables from RSDP F05B0 ...
69:103  0:000   F05B0: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
69:103  0:000    (Rsdt: BA122028)
69:103  0:000    BA122028: 'RSDT', 'A M I', Rev: 1, Len: 116
69:103  0:000    Tables in Rsdt: 20
69:103  0:000    0. BA122178: 'FACP', 'A M I', Rev: 2, Len: 132
69:103  0:000        (Dsdt: BA122200, Facs: BA4D2C00)
69:103  0:000        BA122200: 'DSDT', 'A M I', Rev: 2, Len: 165515
69:105  0:001        BA4D2C00: 'FACS', Ver: 0, Len: 64
69:105  0:000    1. BA14A9A8: 'APIC', 'A M I', Rev: 3, Len: 132
69:105  0:000    2. BA14AA30: 'FPDT', 'A M I', Rev: 1, Len: 68
69:105  0:000    3. BA14AA78: 'MCFG', 'A M I', Rev: 1, Len: 60
69:105  0:000    4. BA14AAB8: 'SSDT', 'SataTabl', Rev: 1, Len: 956
69:105  0:000    5. BA14AE78: 'FIDT', 'A M I', Rev: 1, Len: 156
69:105  0:000    6. BA14AF18: 'SSDT', 'SaSsdt', Rev: 2, Len: 12633
69:105  0:000    7. BA14E078: 'SSDT', 'PegSsdt', Rev: 2, Len: 9567
69:105  0:000    8. BA1505D8: 'HPET', 'KBL', Rev: 1, Len: 56
69:105  0:000    9. BA150610: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3557
69:105  0:000    10. BA1513F8: 'SSDT', 'xh_rvp10', Rev: 2, Len: 10967
69:105  0:000    11. BA153ED0: 'UEFI', 'EDK2', Rev: 1, Len: 66
69:105  0:000    12. BA153F18: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
69:105  0:000    13. BA154DF8: 'LPIT', 'KBL', Rev: 1, Len: 148
69:105  0:000    14. BA154E90: 'WSMT', 'KBL', Rev: 1, Len: 40
69:105  0:000    15. BA154EB8: 'SSDT', 'sensrhub', Rev: 2, Len: 671
69:105  0:000    16. BA155158: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
69:105  0:000    17. BA158160: 'DBGP', '', Rev: 1, Len: 52
69:105  0:000    18. BA158198: 'DBG2', '', Rev: 0, Len: 84
69:105  0:000    19. BA1581F0: 'BGRT', 'A M I', Rev: 1, Len: 56
69:105  0:000  Found UEFI Acpi 2.0 RSDP at BA122000
69:105  0:000  Saving ACPI tables from RSDP BA122000 to EFI\CLOVER\ACPI\origin ...
69:105  0:000   BA122000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
69:144  0:038    (Xsdt: BA1220A0, Rsdt: BA122028)
69:144  0:000    BA1220A0: 'XSDT', 'A M I', Rev: 1, Len: 196 -> XSDT.aml
69:177  0:032    BA122028: 'RSDT', 'A M I', Rev: 1, Len: 116 -> RSDT.aml
69:211  0:033    Tables in Xsdt: 20
69:211  0:000    0. BA14A890: 'FACP', 'A M I', Rev: 6, Len: 276 -> FACP.aml
69:244  0:033        (Dsdt: BA122200, Facs: BA4D2C40, XDsdt: BA122200, XFacs: 0)
69:244  0:000        BA122200: 'DSDT', 'A M I', Rev: 2, Len: 165515 -> DSDT.aml
69:282  0:037        BA4D2C40: 'FACS', Ver: 2, Len: 64 -> FACS.aml
69:320  0:038    1. BA14A9A8: 'APIC', 'A M I', Rev: 3, Len: 132 -> APIC.aml
69:356  0:035    2. BA14AA30: 'FPDT', 'A M I', Rev: 1, Len: 68 -> FPDT.aml
69:390  0:033    3. BA14AA78: 'MCFG', 'A M I', Rev: 1, Len: 60 -> MCFG.aml
69:424  0:033    4. BA14AAB8: 'SSDT', 'SataTabl', Rev: 1, Len: 956 -> SSDT-0-SataTabl.aml
69:458  0:034    5. BA14AE78: 'FIDT', 'A M I', Rev: 1, Len: 156 -> FIDT.aml
69:492  0:033    6. BA14AF18: 'SSDT', 'SaSsdt', Rev: 2, Len: 12633 -> SSDT-1-SaSsdt.aml
69:527  0:034    7. BA14E078: 'SSDT', 'PegSsdt', Rev: 2, Len: 9567 -> SSDT-2-PegSsdt.aml
69:565  0:037    8. BA1505D8: 'HPET', 'KBL', Rev: 1, Len: 56 -> HPET.aml
69:598  0:032    9. BA150610: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3557 -> SSDT-3-Ther_Rvp.aml
69:638  0:039    10. BA1513F8: 'SSDT', 'xh_rvp10', Rev: 2, Len: 10967 -> SSDT-4-xh_rvp10.aml
69:670  0:032    11. BA153ED0: 'UEFI', 'EDK2', Rev: 1, Len: 66 -> UEFI.aml
69:704  0:033    12. BA153F18: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806 -> SSDT-5-CpuSsdt.aml (Found hidden SSDT 7 pcs)
69:740  0:036        * B9C78398: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1815  53 53 44 54 17 07 00 00 02 B6 50 6D 52 65 66 00 Internal length = 1815 -> SSDT-x5_0-Cpu0Ist.aml
69:773  0:032        * B9C4E018: 'SSDT', 'ApIst', Rev: 2, Len: 1628  53 53 44 54 5C 06 00 00 02 AF 50 6D 52 65 66 00 Internal length = 1628 -> SSDT-x5_1-ApIst.aml
69:808  0:034        * B9C4E898: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1023  53 53 44 54 FF 03 00 00 02 AF 50 6D 52 65 66 00 Internal length = 1023 -> SSDT-x5_2-Cpu0Cst.aml
69:846  0:037        * B9C4EDD8: 'SSDT', 'ApCst', Rev: 2, Len: 394  53 53 44 54 8A 01 00 00 02 39 50 6D 52 65 66 00 Internal length = 394 -> SSDT-x5_3-ApCst.aml
69:878  0:032        * B6BFEE58: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 277  53 53 44 54 15 01 00 00 02 AE 50 6D 52 65 66 00 Internal length = 277 -> SSDT-x5_4-Cpu0Hwp.aml
69:913  0:034        * B6BFF218: 'SSDT', 'ApHwp', Rev: 2, Len: 407  53 53 44 54 97 01 00 00 02 F1 50 6D 52 65 66 00 Internal length = 407 -> SSDT-x5_5-ApHwp.aml
69:945  0:032        * B6BFDDD8: 'SSDT', 'HwpLvt', Rev: 2, Len: 420  53 53 44 54 A4 01 00 00 02 3C 50 6D 52 65 66 00 Internal length = 420 -> SSDT-x5_6-HwpLvt.aml
69:979  0:034  
69:979  0:000    13. BA154DF8: 'LPIT', 'KBL', Rev: 1, Len: 148 -> LPIT.aml
70:012  0:032    14. BA154E90: 'WSMT', 'KBL', Rev: 1, Len: 40 -> WSMT.aml
70:046  0:034    15. BA154EB8: 'SSDT', 'sensrhub', Rev: 2, Len: 671 -> SSDT-6-sensrhub.aml
70:083  0:037    16. BA155158: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290 -> SSDT-7-PtidDevc.aml
70:117  0:033    17. BA158160: 'DBGP', '', Rev: 1, Len: 52 -> DBGP.aml
70:155  0:037    18. BA158198: 'DBG2', '', Rev: 0, Len: 84 -> DBG2.aml
70:190  0:035    19. BA1581F0: 'BGRT', 'A M I', Rev: 1, Len: 56 -> BGRT.aml
70:224  0:034    Tables in Rsdt: 20
70:224  0:000    0. BA122178: 'FACP', 'A M I', Rev: 2, Len: 132 -> RSDT-FACP.aml
70:257  0:032        (Dsdt: BA122200, Facs: BA4D2C00)
70:257  0:000        BA122200: 'DSDT', 'A M I', Rev: 2, Len: 165515 -> RSDT-DSDT.aml
70:288  0:031        BA4D2C00: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
70:323  0:034    1. BA14A9A8: 'APIC', 'A M I', Rev: 3, Len: 132 -> RSDT-APIC.aml
70:352  0:028    2. BA14AA30: 'FPDT', 'A M I', Rev: 1, Len: 68 -> RSDT-FPDT.aml
70:374  0:021    3. BA14AA78: 'MCFG', 'A M I', Rev: 1, Len: 60 -> RSDT-MCFG.aml
70:396  0:022    4. BA14AAB8: 'SSDT', 'SataTabl', Rev: 1, Len: 956 -> RSDT-SSDT-8-SataTabl.aml
70:418  0:021    5. BA14AE78: 'FIDT', 'A M I', Rev: 1, Len: 156 -> RSDT-FIDT.aml
70:439  0:020    6. BA14AF18: 'SSDT', 'SaSsdt', Rev: 2, Len: 12633 -> RSDT-SSDT-9-SaSsdt.aml
70:461  0:022    7. BA14E078: 'SSDT', 'PegSsdt', Rev: 2, Len: 9567 -> RSDT-SSDT-10-PegSsdt.aml
70:486  0:024    8. BA1505D8: 'HPET', 'KBL', Rev: 1, Len: 56 -> RSDT-HPET.aml
70:511  0:025    9. BA150610: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3557 -> RSDT-SSDT-11-Ther_Rvp.aml
70:533  0:021    10. BA1513F8: 'SSDT', 'xh_rvp10', Rev: 2, Len: 10967 -> RSDT-SSDT-12-xh_rvp10.aml
70:554  0:021    11. BA153ED0: 'UEFI', 'EDK2', Rev: 1, Len: 66 -> RSDT-UEFI.aml
70:575  0:020    12. BA153F18: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806 -> RSDT-SSDT-13-CpuSsdt.aml (Found hidden SSDT 7 pcs)
70:596  0:021        * B9C78398: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1815  53 53 44 54 17 07 00 00 02 B6 50 6D 52 65 66 00 Internal length = 1815 -> RSDT-SSDT-x13_0-Cpu0Ist.aml
70:623  0:026        * B9C4E018: 'SSDT', 'ApIst', Rev: 2, Len: 1628  53 53 44 54 5C 06 00 00 02 AF 50 6D 52 65 66 00 Internal length = 1628 -> RSDT-SSDT-x13_1-ApIst.aml
70:644  0:021        * B9C4E898: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1023  53 53 44 54 FF 03 00 00 02 AF 50 6D 52 65 66 00 Internal length = 1023 -> RSDT-SSDT-x13_2-Cpu0Cst.aml
70:666  0:022        * B9C4EDD8: 'SSDT', 'ApCst', Rev: 2, Len: 394  53 53 44 54 8A 01 00 00 02 39 50 6D 52 65 66 00 Internal length = 394 -> RSDT-SSDT-x13_3-ApCst.aml
70:688  0:021        * B6BFEE58: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 277  53 53 44 54 15 01 00 00 02 AE 50 6D 52 65 66 00 Internal length = 277 -> RSDT-SSDT-x13_4-Cpu0Hwp.aml
70:710  0:021        * B6BFF218: 'SSDT', 'ApHwp', Rev: 2, Len: 407  53 53 44 54 97 01 00 00 02 F1 50 6D 52 65 66 00 Internal length = 407 -> RSDT-SSDT-x13_5-ApHwp.aml
70:740  0:030        * B6BFDDD8: 'SSDT', 'HwpLvt', Rev: 2, Len: 420  53 53 44 54 A4 01 00 00 02 3C 50 6D 52 65 66 00 Internal length = 420 -> RSDT-SSDT-x13_6-HwpLvt.aml
70:764  0:023  
70:764  0:000    13. BA154DF8: 'LPIT', 'KBL', Rev: 1, Len: 148 -> RSDT-LPIT.aml
70:789  0:024    14. BA154E90: 'WSMT', 'KBL', Rev: 1, Len: 40 -> RSDT-WSMT.aml
70:814  0:025    15. BA154EB8: 'SSDT', 'sensrhub', Rev: 2, Len: 671
70:814  0:000    16. BA155158: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
70:814  0:000    17. BA158160: 'DBGP', '', Rev: 1, Len: 52
70:814  0:000    18. BA158198: 'DBG2', '', Rev: 0, Len: 84
70:814  0:000    19. BA1581F0: 'BGRT', 'A M I', Rev: 1, Len: 56
70:814  0:000  Found UEFI Acpi 1.0 RSDP at BA122000
70:814  0:000  Printing ACPI tables from RSDP BA122000 ...
70:814  0:000   BA122000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
70:814  0:000    (Xsdt: BA1220A0, Rsdt: BA122028)
70:814  0:000    BA1220A0: 'XSDT', 'A M I', Rev: 1, Len: 196
70:814  0:000    BA122028: 'RSDT', 'A M I', Rev: 1, Len: 116
70:814  0:000    Tables in Xsdt: 20
70:814  0:000    0. BA14A890: 'FACP', 'A M I', Rev: 6, Len: 276
70:814  0:000        (Dsdt: BA122200, Facs: BA4D2C40, XDsdt: BA122200, XFacs: 0)
70:814  0:000        BA122200: 'DSDT', 'A M I', Rev: 2, Len: 165515
70:816  0:001        BA4D2C40: 'FACS', Ver: 2, Len: 64
70:816  0:000    1. BA14A9A8: 'APIC', 'A M I', Rev: 3, Len: 132
70:816  0:000    2. BA14AA30: 'FPDT', 'A M I', Rev: 1, Len: 68
70:816  0:000    3. BA14AA78: 'MCFG', 'A M I', Rev: 1, Len: 60
70:816  0:000    4. BA14AAB8: 'SSDT', 'SataTabl', Rev: 1, Len: 956
70:816  0:000    5. BA14AE78: 'FIDT', 'A M I', Rev: 1, Len: 156
70:816  0:000    6. BA14AF18: 'SSDT', 'SaSsdt', Rev: 2, Len: 12633
70:816  0:000    7. BA14E078: 'SSDT', 'PegSsdt', Rev: 2, Len: 9567
70:816  0:000    8. BA1505D8: 'HPET', 'KBL', Rev: 1, Len: 56
70:816  0:000    9. BA150610: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3557
70:816  0:000    10. BA1513F8: 'SSDT', 'xh_rvp10', Rev: 2, Len: 10967
70:816  0:000    11. BA153ED0: 'UEFI', 'EDK2', Rev: 1, Len: 66
70:816  0:000    12. BA153F18: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
70:816  0:000    13. BA154DF8: 'LPIT', 'KBL', Rev: 1, Len: 148
70:816  0:000    14. BA154E90: 'WSMT', 'KBL', Rev: 1, Len: 40
70:816  0:000    15. BA154EB8: 'SSDT', 'sensrhub', Rev: 2, Len: 671
70:816  0:000    16. BA155158: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
70:816  0:000    17. BA158160: 'DBGP', '', Rev: 1, Len: 52
70:816  0:000    18. BA158198: 'DBG2', '', Rev: 0, Len: 84
70:816  0:000    19. BA1581F0: 'BGRT', 'A M I', Rev: 1, Len: 56
70:816  0:000    Tables in Rsdt: 20
70:816  0:000    0. BA122178: 'FACP', 'A M I', Rev: 2, Len: 132
70:816  0:000        (Dsdt: BA122200, Facs: BA4D2C00)
70:816  0:000        BA122200: 'DSDT', 'A M I', Rev: 2, Len: 165515
70:817  0:001        BA4D2C00: 'FACS', Ver: 0, Len: 64
70:817  0:000    1. BA14A9A8: 'APIC', 'A M I', Rev: 3, Len: 132
70:817  0:000    2. BA14AA30: 'FPDT', 'A M I', Rev: 1, Len: 68
70:817  0:000    3. BA14AA78: 'MCFG', 'A M I', Rev: 1, Len: 60
70:817  0:000    4. BA14AAB8: 'SSDT', 'SataTabl', Rev: 1, Len: 956
70:817  0:000    5. BA14AE78: 'FIDT', 'A M I', Rev: 1, Len: 156
70:817  0:000    6. BA14AF18: 'SSDT', 'SaSsdt', Rev: 2, Len: 12633
70:817  0:000    7. BA14E078: 'SSDT', 'PegSsdt', Rev: 2, Len: 9567
70:817  0:000    8. BA1505D8: 'HPET', 'KBL', Rev: 1, Len: 56
70:817  0:000    9. BA150610: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3557
70:817  0:000    10. BA1513F8: 'SSDT', 'xh_rvp10', Rev: 2, Len: 10967
70:817  0:000    11. BA153ED0: 'UEFI', 'EDK2', Rev: 1, Len: 66
70:817  0:000    12. BA153F18: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
70:817  0:000    13. BA154DF8: 'LPIT', 'KBL', Rev: 1, Len: 148
70:817  0:000    14. BA154E90: 'WSMT', 'KBL', Rev: 1, Len: 40
70:817  0:000    15. BA154EB8: 'SSDT', 'sensrhub', Rev: 2, Len: 671
70:817  0:000    16. BA155158: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
70:817  0:000    17. BA158160: 'DBGP', '', Rev: 1, Len: 52
70:817  0:000    18. BA158198: 'DBG2', '', Rev: 0, Len: 84
70:817  0:000    19. BA1581F0: 'BGRT', 'A M I', Rev: 1, Len: 56
