51:939  2:918  Found BIOS RSDP at F05B0
51:939  0:000  Printing ACPI tables from RSDP F05B0 ...
51:939  0:000   F05B0: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
51:939  0:000    (Rsdt: BA122028)
51:939  0:000    BA122028: 'RSDT', 'A M I', Rev: 1, Len: 116
51:939  0:000    Tables in Rsdt: 20
51:939  0:000    0. BA122178: 'FACP', 'A M I', Rev: 2, Len: 132
51:939  0:000        (Dsdt: BA122200, Facs: BA4D2C00)
51:939  0:000        BA122200: 'DSDT', 'A M I', Rev: 2, Len: 165515
51:939  0:000        BA4D2C00: 'FACS', Ver: 0, Len: 64
51:939  0:000    1. BA14A9A8: 'APIC', 'A M I', Rev: 3, Len: 132
51:939  0:000    2. BA14AA30: 'FPDT', 'A M I', Rev: 1, Len: 68
51:939  0:000    3. BA14AA78: 'MCFG', 'A M I', Rev: 1, Len: 60
51:939  0:000    4. BA14AAB8: 'SSDT', 'SataTabl', Rev: 1, Len: 956
51:939  0:000    5. BA14AE78: 'FIDT', 'A M I', Rev: 1, Len: 156
51:939  0:000    6. BA14AF18: 'SSDT', 'SaSsdt', Rev: 2, Len: 12633
51:939  0:000    7. BA14E078: 'SSDT', 'PegSsdt', Rev: 2, Len: 9567
51:939  0:000    8. BA1505D8: 'HPET', 'KBL', Rev: 1, Len: 56
51:939  0:000    9. BA150610: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3557
51:939  0:000    10. BA1513F8: 'SSDT', 'xh_rvp10', Rev: 2, Len: 10967
51:939  0:000    11. BA153ED0: 'UEFI', 'EDK2', Rev: 1, Len: 66
51:939  0:000    12. BA153F18: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
51:939  0:000    13. BA154DF8: 'LPIT', 'KBL', Rev: 1, Len: 148
51:939  0:000    14. BA154E90: 'WSMT', 'KBL', Rev: 1, Len: 40
51:939  0:000    15. BA154EB8: 'SSDT', 'sensrhub', Rev: 2, Len: 671
51:939  0:000    16. BA155158: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
51:939  0:000    17. BA158160: 'DBGP', '', Rev: 1, Len: 52
51:939  0:000    18. BA158198: 'DBG2', '', Rev: 0, Len: 84
51:939  0:000    19. BA1581F0: 'BGRT', 'A M I', Rev: 1, Len: 56
51:939  0:000  Found UEFI Acpi 2.0 RSDP at BA122000
51:939  0:000  Saving ACPI tables from RSDP BA122000 to EFI\CLOVER\ACPI\origin ...
51:939  0:000   BA122000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
51:963  0:023    (Xsdt: BA1220A0, Rsdt: BA122028)
51:963  0:000    BA1220A0: 'XSDT', 'A M I', Rev: 1, Len: 196 -> XSDT.aml
51:986  0:023    BA122028: 'RSDT', 'A M I', Rev: 1, Len: 116 -> RSDT.aml
52:010  0:024    Tables in Xsdt: 20
52:010  0:000    0. BA14A890: 'FACP', 'A M I', Rev: 6, Len: 276 -> FACP.aml
52:035  0:024        (Dsdt: BA122200, Facs: BA4D2C40, XDsdt: BA122200, XFacs: 0)
52:035  0:000        BA122200: 'DSDT', 'A M I', Rev: 2, Len: 165515 -> DSDT.aml
52:067  0:032        BA4D2C40: 'FACS', Ver: 2, Len: 64 -> FACS.aml
52:091  0:023    1. BA14A9A8: 'APIC', 'A M I', Rev: 3, Len: 132 -> APIC.aml
52:114  0:023    2. BA14AA30: 'FPDT', 'A M I', Rev: 1, Len: 68 -> FPDT.aml
52:138  0:023    3. BA14AA78: 'MCFG', 'A M I', Rev: 1, Len: 60 -> MCFG.aml
52:161  0:023    4. BA14AAB8: 'SSDT', 'SataTabl', Rev: 1, Len: 956 -> SSDT-0.aml
52:186  0:025    5. BA14AE78: 'FIDT', 'A M I', Rev: 1, Len: 156 -> FIDT.aml
52:220  0:033    6. BA14AF18: 'SSDT', 'SaSsdt', Rev: 2, Len: 12633 -> SSDT-1.aml
52:247  0:027    7. BA14E078: 'SSDT', 'PegSsdt', Rev: 2, Len: 9567 -> SSDT-2.aml
52:276  0:028    8. BA1505D8: 'HPET', 'KBL', Rev: 1, Len: 56 -> HPET.aml
52:304  0:028    9. BA150610: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3557 -> SSDT-3.aml
52:331  0:027    10. BA1513F8: 'SSDT', 'xh_rvp10', Rev: 2, Len: 10967 -> SSDT-4.aml
52:357  0:026    11. BA153ED0: 'UEFI', 'EDK2', Rev: 1, Len: 66 -> UEFI.aml
52:384  0:027    12. BA153F18: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806 -> SSDT-5.aml
52:413  0:028    13. BA154DF8: 'LPIT', 'KBL', Rev: 1, Len: 148 -> LPIT.aml
52:440  0:027    14. BA154E90: 'WSMT', 'KBL', Rev: 1, Len: 40 -> WSMT.aml
52:467  0:026    15. BA154EB8: 'SSDT', 'sensrhub', Rev: 2, Len: 671 -> SSDT-6.aml
52:496  0:029    16. BA155158: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290 -> SSDT-7.aml
52:528  0:032    17. BA158160: 'DBGP', '', Rev: 1, Len: 52 -> DBGP.aml
52:559  0:031    18. BA158198: 'DBG2', '', Rev: 0, Len: 84 -> DBG2.aml
52:589  0:029    19. BA1581F0: 'BGRT', 'A M I', Rev: 1, Len: 56 -> BGRT.aml
52:621  0:031    Tables in Rsdt: 20
52:621  0:000    0. BA122178: 'FACP', 'A M I', Rev: 2, Len: 132 -> RSDT-FACP.aml
52:655  0:034        (Dsdt: BA122200, Facs: BA4D2C00)
52:655  0:000        BA122200: 'DSDT', 'A M I', Rev: 2, Len: 165515
52:655  0:000        BA4D2C00: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
52:685  0:029    1. BA14A9A8: 'APIC', 'A M I', Rev: 3, Len: 132
52:685  0:000    2. BA14AA30: 'FPDT', 'A M I', Rev: 1, Len: 68
52:685  0:000    3. BA14AA78: 'MCFG', 'A M I', Rev: 1, Len: 60
52:685  0:000    4. BA14AAB8: 'SSDT', 'SataTabl', Rev: 1, Len: 956
52:685  0:000    5. BA14AE78: 'FIDT', 'A M I', Rev: 1, Len: 156
52:685  0:000    6. BA14AF18: 'SSDT', 'SaSsdt', Rev: 2, Len: 12633
52:685  0:000    7. BA14E078: 'SSDT', 'PegSsdt', Rev: 2, Len: 9567
52:685  0:000    8. BA1505D8: 'HPET', 'KBL', Rev: 1, Len: 56
52:685  0:000    9. BA150610: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3557
52:685  0:000    10. BA1513F8: 'SSDT', 'xh_rvp10', Rev: 2, Len: 10967
52:685  0:000    11. BA153ED0: 'UEFI', 'EDK2', Rev: 1, Len: 66
52:685  0:000    12. BA153F18: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
52:685  0:000    13. BA154DF8: 'LPIT', 'KBL', Rev: 1, Len: 148
52:685  0:000    14. BA154E90: 'WSMT', 'KBL', Rev: 1, Len: 40
52:685  0:000    15. BA154EB8: 'SSDT', 'sensrhub', Rev: 2, Len: 671
52:685  0:000    16. BA155158: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
52:685  0:000    17. BA158160: 'DBGP', '', Rev: 1, Len: 52
52:685  0:000    18. BA158198: 'DBG2', '', Rev: 0, Len: 84
52:685  0:000    19. BA1581F0: 'BGRT', 'A M I', Rev: 1, Len: 56
52:685  0:000  Found UEFI Acpi 1.0 RSDP at BA122000
52:685  0:000  Printing ACPI tables from RSDP BA122000 ...
52:685  0:000   BA122000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
52:685  0:000    (Xsdt: BA1220A0, Rsdt: BA122028)
52:685  0:000    BA1220A0: 'XSDT', 'A M I', Rev: 1, Len: 196
52:685  0:000    BA122028: 'RSDT', 'A M I', Rev: 1, Len: 116
52:685  0:000    Tables in Xsdt: 20
52:685  0:000    0. BA14A890: 'FACP', 'A M I', Rev: 6, Len: 276
52:685  0:000        (Dsdt: BA122200, Facs: BA4D2C40, XDsdt: BA122200, XFacs: 0)
52:685  0:000        BA122200: 'DSDT', 'A M I', Rev: 2, Len: 165515
52:685  0:000        BA4D2C40: 'FACS', Ver: 2, Len: 64
52:685  0:000    1. BA14A9A8: 'APIC', 'A M I', Rev: 3, Len: 132
52:685  0:000    2. BA14AA30: 'FPDT', 'A M I', Rev: 1, Len: 68
52:685  0:000    3. BA14AA78: 'MCFG', 'A M I', Rev: 1, Len: 60
52:685  0:000    4. BA14AAB8: 'SSDT', 'SataTabl', Rev: 1, Len: 956
52:685  0:000    5. BA14AE78: 'FIDT', 'A M I', Rev: 1, Len: 156
52:685  0:000    6. BA14AF18: 'SSDT', 'SaSsdt', Rev: 2, Len: 12633
52:685  0:000    7. BA14E078: 'SSDT', 'PegSsdt', Rev: 2, Len: 9567
52:685  0:000    8. BA1505D8: 'HPET', 'KBL', Rev: 1, Len: 56
52:685  0:000    9. BA150610: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3557
52:685  0:000    10. BA1513F8: 'SSDT', 'xh_rvp10', Rev: 2, Len: 10967
52:685  0:000    11. BA153ED0: 'UEFI', 'EDK2', Rev: 1, Len: 66
52:685  0:000    12. BA153F18: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
52:685  0:000    13. BA154DF8: 'LPIT', 'KBL', Rev: 1, Len: 148
52:685  0:000    14. BA154E90: 'WSMT', 'KBL', Rev: 1, Len: 40
52:685  0:000    15. BA154EB8: 'SSDT', 'sensrhub', Rev: 2, Len: 671
52:685  0:000    16. BA155158: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
52:685  0:000    17. BA158160: 'DBGP', '', Rev: 1, Len: 52
52:685  0:000    18. BA158198: 'DBG2', '', Rev: 0, Len: 84
52:685  0:000    19. BA1581F0: 'BGRT', 'A M I', Rev: 1, Len: 56
52:685  0:000    Tables in Rsdt: 20
52:685  0:000    0. BA122178: 'FACP', 'A M I', Rev: 2, Len: 132
52:685  0:000        (Dsdt: BA122200, Facs: BA4D2C00)
52:685  0:000        BA122200: 'DSDT', 'A M I', Rev: 2, Len: 165515
52:685  0:000        BA4D2C00: 'FACS', Ver: 0, Len: 64
52:685  0:000    1. BA14A9A8: 'APIC', 'A M I', Rev: 3, Len: 132
52:685  0:000    2. BA14AA30: 'FPDT', 'A M I', Rev: 1, Len: 68
52:685  0:000    3. BA14AA78: 'MCFG', 'A M I', Rev: 1, Len: 60
52:685  0:000    4. BA14AAB8: 'SSDT', 'SataTabl', Rev: 1, Len: 956
52:685  0:000    5. BA14AE78: 'FIDT', 'A M I', Rev: 1, Len: 156
52:685  0:000    6. BA14AF18: 'SSDT', 'SaSsdt', Rev: 2, Len: 12633
52:685  0:000    7. BA14E078: 'SSDT', 'PegSsdt', Rev: 2, Len: 9567
52:685  0:000    8. BA1505D8: 'HPET', 'KBL', Rev: 1, Len: 56
52:685  0:000    9. BA150610: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3557
52:685  0:000    10. BA1513F8: 'SSDT', 'xh_rvp10', Rev: 2, Len: 10967
52:685  0:000    11. BA153ED0: 'UEFI', 'EDK2', Rev: 1, Len: 66
52:685  0:000    12. BA153F18: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
52:685  0:000    13. BA154DF8: 'LPIT', 'KBL', Rev: 1, Len: 148
52:685  0:000    14. BA154E90: 'WSMT', 'KBL', Rev: 1, Len: 40
52:685  0:000    15. BA154EB8: 'SSDT', 'sensrhub', Rev: 2, Len: 671
52:685  0:000    16. BA155158: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
52:685  0:000    17. BA158160: 'DBGP', '', Rev: 1, Len: 52
52:685  0:000    18. BA158198: 'DBG2', '', Rev: 0, Len: 84
52:685  0:000    19. BA1581F0: 'BGRT', 'A M I', Rev: 1, Len: 56
